= ruby-audio

Working fork of gemified release of ruby/audio.

ruby-audio wraps around
libsndfile[http://www.mega-nerd.com/libsndfile/] to provide simplified sound
reading and writing support to ruby programs. The core is the RubyAudio::Sound
class, which is a subclass of RubyAudio::CSound. RubyAudio::Buffer contains
sound data and RubyAudio::SoundInfo contains information about the format of a
sound file.

I am now using it in ruby-lofi[http://github.com/robobluebird/ruby-lofi] and also
as an experimental ground for writing C extension ruby.

== About This Release

Since it wasn't being maintained, I've taken it under my wing to get it usable.
Please contact me with any questions or comments.

== Installation

  `git clone https://github.com/robobluebird/ruby-audio`
  `cd ruby-audio`
  `gem build ruby-audio.gemspec`
  `gem install ./ruby-audio-1.6.2.gem`
  
=== Prerequisites

- libsndfile[http://www.mega-nerd.com/libsndfile/]
